{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["npm", "pip-compile", "poetry"],
  "dependencyDashboard": true,
  "enabled": true,
  {
    "regexManagers": [
      {
        "fileMatch": ["^myversionsfile.json$"],
        "matchStrings": ["\"nodeVersions\": \\[(.*)\"(?<currentValue>.*?)\"\\]"],
        "autoReplaceStringTemplate": "{{{currentValue}}}\", \"{{{newValue}}}",
        "depNameTemplate": "node",
        "datasourceTemplate": "npm"
      }
    ]
  }
}
